


#MONGODB=mongodb://localhost:27017/nest-pokemon
MONGODB=mongodb+srv://rodrigoalonsoalemanmendoza52_db_user:hOMneuca1RFCC7ZI@mongodbcluster.0kvv5mb.mongodb.net/
PORT=3000
DEFAULT_LIMIT=10

SECRET_KEY=
JWT_SEED=

#rodrigo-user
#Mongo123
